date.timezone = "Asia/Shanghai"
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=192.168.11.61
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.var_display_max_depth=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_children=-1
xdebug.overload_var_dump=0