worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    upstream cluster {
        server nginxnode1:80;
    }
    server {
        server_name  mydnmp.com mytp.com mylaravel.com;
        location / {
            proxy_set_header    Host    $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass          http://cluster;
        }
        error_log /var/log/nginx/error_proxy.log;
        access_log /var/log/nginx/access_proxy.log;
    }
}