worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    upstream cluster {
        server 172.16.238.7:80;
    }
    server {
        server_name  mydnmp.com myphp.com;
        location / {
            proxy_set_header    Host    $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass          http://cluster;
        }
        error_log /var/log/nginx/error_proxy_home.log;
        access_log /var/log/nginx/access_proxy_home.log;
    }
    server {
        server_name  api-activity-local.yunkezan.com api-local.yunkezan.com b-local.yunkezan.com
        backend-service-local.yunkezan.com api-good-local.yunkezan.com api-order-local.yunkezan.com
        e-back-local.yunkezan.com b-sso-local.yunkezan.com;
        location / {
            proxy_set_header    Host    $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass          http://cluster;
        }
        error_log /var/log/nginx/error_proxy_office.log;
        access_log /var/log/nginx/access_proxy_office.log;
    }
}