server {
    server_name mylaravel.stu;
    root /data/htdocs/mylaravel/public;
	index index.html index.php;

    location / {
    	try_files $uri /index.php$uri;
	}

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location /favicon.ico {
        root /data/htdocs/mylaravel/public;
        log_not_found off;
        access_log on;
    } 

    error_log /var/log/nginx/mylaravel_error.log;
    access_log /var/log/nginx/mylaravel_access.log;
}
