server {
    server_name myphp.stu;
    root /data/htdocs/myphp/public;
	index index.html index.php;

    location / {
    	try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ ^/favicon\.ico$ {
        root /data/htdocs/myphp/public;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/myphp_error.log;
    access_log /var/log/nginx/myphp_access.log;
}
