worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    server {
        listen       80;
        server_name  mydnmp.com;
        root   /data/htdocs;
        location / {
            index  index.html index.htm index.php;
        }
        location ~* \.php$ {
            fastcgi_pass   php:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
            include        fastcgi_params;
        }
    }
    include ./vhost/*.conf;
}